backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
configparser==3.5.0b2
cycler==0.10.0
decorator==4.0.9
Flask==0.10.1
freeze==1.0.10
functools32==3.2.3.post2
gender-detector==0.1.0
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
nltk==3.2.1
notebook==4.2.0
numpy==1.11.0
oauthlib==1.1.1
pandas==0.18.1
path.py==0.0.0
pexpect==4.0.1
pickleshare==0.5
plotly==1.12.0
psycopg2==2.6.1
ptyprocess==0.5
pycairo==1.10.0
Pygments==2.1.3
pyparsing==2.1.1
python-dateutil==2.5.3
pythonds==1.2.1
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.10.0
requests-oauthlib==0.6.1
scikit-learn==0.17.1
scipy==0.17.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.13
SQLAlchemy-Utils==0.32.6
terminado==0.5
tornado==4.3
traitlets==4.2.1
tweepy==3.5.0
Werkzeug==0.11.9
