<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head>

<style>
html, body{
    height: 100%; padding-top:20px; padding-left:100px; padding-right:100px;
}
p {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-weight: 100;
	color: #000000;
	text-indent: 10px;
	margin:0;
	padding-left:30px;
	padding-right:30px;
}

.main_text {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-weight: 100;
	color: #000000;
	text-indent: 00px;
	margin:0;
	padding-left:80px;
	padding-right:30px;
}


h1 {
	font-family: Arial, Geneva, sans-serif;
	font-size: 18px;
	font-weight: 500;
	text-indent: 10px;
	color:#930;
	padding-left:30px;
	padding-right:30px;
}

h2 {
	font-family: Arial, Geneva, sans-serif;
	font-size: 15px;
	font-weight: 500;
	text-indent: 10px;
	color:#930;
	padding-left:30px;
	padding-right:30px;
}


/* main heading font */
h0 {
	font-family: Arial, Geneva, sans-serif;
	font-size: 25px;
	font-weight: 500;
	text-indent: 10px;
	color:#006;
	padding-left:30px;
	padding-right:30px;
	text-transform:uppercase
}

/* making text blue in the line*/
pb {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 14px;
	font-weight: 500;
	color:#00C;
	text-indent: 0px;
	margin:0;
	padding-left:30px;
	padding-right:30px;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 10.0em;
    margin-right: 10.0em;
    border-style: inset;
    border-width: 1px;
}

</style>
</head>

<body>
     
    <div align="center">
      <h0> <strong>Executive Summary</strong></h0><br>
    </div>
   
     
  <!-- Section 1 -->     
     <div> <h1> Changing Promotion strategy to increase sales </h1> 
     </div>


     <div> <p align="center"> Volume of Food Mart promotions vary largely across the year - there is a scope for influencing sales more effectively by re-distributing these differently over months </p>
       <br>
     </div>
     
     
    
     
     
<!-- Section 2 -->      
     <div> <h2> 1. Reduce promotions in February and November :  </h2> 
     </div>

     <div> <p>   February is a month when sales are low and increasing promotions is not helping.   Food-mart could perhaps look at other avenues of increasing sales here -
            bring in new products or organize special store events as a way of promoting differently</p>
       <p>Sales in November are already high irrespective of promotions.         </p> 
     <br>
     </div>
     
          <div> <h2> 2. Increase promotions in  April-May and September*-October :</h2> 
     </div>

     <div> <p>   These are months where both sales and promotions are low and need some action</p>
       <p> September in particular is a month where focus should be greater.</p> 
     <br>
</div>



<div align="center"> <img src="fig1.png"/></div>

<div align="center"> <hr></div>

  
       <div> <h1> Utilizing media more effectively to promote sales </h1> 
     </div>

     <div> <p>   - Food Mart is currently spending more on product attachment promotions without getting much results,  these could be reduced.</p>
       <p>- Daily paper is a better channel for cost-effective and wider reaching promotions and should be increasingly used.</p>
<p> - cash register handouts seems to be used a lot but they haven't given very high returns . However high spending customers prefer them, so a decision can be made based on priorities </p> 
     <br>
</div>
     
          
      <div align="center"> <img src="fig2.png"/></div>
      
      <div align="center"> <hr></div>
  
  
<!-- Section 3 testing div split -->       
    
    <div> <h1> Improving individual store performance </h1> 
</div>

         <div> <p> <strong>Smaller stores: </strong>
  Currently house 6% of the total range of products,  but growth in sales with increase in number of products is linear so unless Food mart is planning major overhaul, focus on large stores is recommended.</p>
           <p> <strong>Larger stores</strong> : 
              Store Numbers 13 and 17 are performing best with more sales / per customer as well as more sale / promo. These model stores should be looked into to get more insights as to how sales in the other larger stores can also be increased learning from them. </p>
           <p><strong>Intermediate sized stores</strong>:
              Stores Numbers 2, 22 and 14 are already larger than most others, these could specifically be targeted for expansion and growth. </p> 
     <br>
</div>
  
  
       
      <div align="center"> <img src="fig3a.png"/></div>
      
      <div align="center"> <hr></div>
  
  
  
   <div> <h1> Target specific customer groups :
 </h1> 
</div>

         <div> <p> A group of low-buying but loyal customers could be targetted specifically using promotions as an incentive to buy more. </p></div> 
  
     
     
      <div align="center"> <img src="fig3b.png"/></div>
      

     </div>
     <div align="center"> <hr></div>
    
    
        

     </div>

     
      <div style="text-align:center" ><p> <strong>&nbsp;</strong></p></div>
     
<div style="text-align:center" ><p> <strong>ETSY Data Challange, by Parama Mukherjee</strong></p></div>
         
        </body>
</html> 
